1 STN
2 RN
3 GPi
4 GPe
161 L_caudate
162 R_caudate
163 L_putamen
164 R_putamen
165 L_hippocampus
166 R_hippocampus
181 brainstem
182 Left_I_IV
183 Right_I_IV
184 Left_V
185 Right_V
186 Left_VI
187 Vermis_VI
188 Right_VI
189 Left_CrusI
190 Vermis_CrusI
191 Right_CrusI
192 Left_CrusII
193 Vermis_CrusII
194 Right_CrusII
195 Left_VIIb
196 Vermis_VIIb
197 Right_VIIb
198 Left_VIIIa
199 Vermis_VIIIa
200 Right_VIIIa
201 Left_VIIIb
202 Vermis_VIIIb
203 Right_VIIIb
204 Left_IX
205 Vermis_IX
206 Right_IX
207 Left_X
208 Vermis_X
209 Right_X
210 Left_Dentate
211 Right_Dentate
212 Left_Interposed
213 Right_Interposed
214 Left_Fastigial
215 Right_Fastigial