cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Li"
  given-names: "Ningfei"
  orcid: "https://orcid.org/0000-0003-3315-3591"
- family-names: "Oxenford"
  given-names: "Simon"
  orcid: "https://orcid.org/0000-0003-2989-3861"
- family-names: "Dembek"
  given-names: "Till A."
  orcid: "https://orcid.org/0000-0001-7023-146X"
- family-names: "Husch"
  given-names: "Andreas"
  orcid: "https://orcid.org/0000-0001-9404-5127"
- family-names: "Rajamani"
  given-names: "Nanditha"
  orcid: "https://orcid.org/0000-0002-2511-9839"
- family-names: "Opri"
  given-names: "Enrico"
  orcid: "https://orcid.org/0000-0002-7774-4142"
- family-names: "Achtzehn"
  given-names: "Johannes"
  orcid: "https://orcid.org/0000-0002-0657-6516"
- family-names: "Kühn"
  given-names: "Andrea"
  orcid: "https://orcid.org/0000-0002-4134-9060"
- family-names: "Andreas"
  given-names: "Horn"
  orcid: "https://orcid.org/0000-0002-0695-6025"
title: "Lead-DBS"
version: 2.5.3
doi: 10.5281/zenodo.1234
date-released: 2021-07-31
url: "https://github.com/netstim/leaddbs"
preferred-citation:
  type: article
  authors:
  - family-names: "Horn"
    given-names: "Andreas"
    orcid: "https://orcid.org/0000-0002-0695-6025"
  - family-names: "Li"
    given-names: "Ningfei"
    orcid: "https://orcid.org/0000-0003-3315-3591"
  - family-names: "Dembek"
    given-names: "Till A."
    orcid: "https://orcid.org/0000-0001-7023-146X"
  - family-names: "Kappel"
    given-names: "Ari"
    orcid: "https://orcid.org/0000-0002-6179-8461"
  - family-names: "Boulay"
    given-names: "Chadwick"
    orcid: "https://orcid.org/0000-0003-1747-3931"  
  - family-names: "Ewert"
    given-names: "Siobhan"
  - family-names: "Tietze"
    given-names: "Anna"
    orcid: "https://orcid.org/0000-0002-2601-9055"
  - family-names: "Husch"
    given-names: "Andreas"
    orcid: "https://orcid.org/0000-0001-9404-5127"
  - family-names: "Thushara"
    given-names: "Perera"
    orcid: "https://orcid.org/0000-0002-9897-1563"  
  - family-names: "Neumann"
    given-names: "Wolf-Julian"
    orcid: "https://orcid.org/0000-0002-6758-9708"  
  - family-names: "Reisert"
    given-names: "Marco"
    orcid: "https://orcid.org/0000-0003-2742-1940"
  - family-names: "Si"
    given-names: "Hang"
    orcid: "https://orcid.org/0000-0002-9611-6651"
  - family-names: "Oostenveld"
    given-names: "Robert"
    orcid: "https://orcid.org/0000-0002-1974-1293"  
  - family-names: "Rorden"
    given-names: "Christopher"
    orcid: "https://orcid.org/0000-0002-7554-6142"  
  - family-names: "Yeh"
    given-names: "Fang-Cheng"
    orcid: "https://orcid.org/0000-0002-7946-2173"
  - family-names: "Fang"
    given-names: "Qianqian"
  - family-names: "Herrington"
    given-names: "Todd"
    orcid: "https://orcid.org/0000-0001-9489-7418"  
  - family-names: "Vorwerk"
    given-names: "Johannes"
    orcid: "https://orcid.org/0000-0003-3597-4203"  
  - family-names: "Kühn"
    given-names: "Andrea A."
    orcid: "https://orcid.org/0000-0002-4134-9060"
  doi: "10.1016/j.neuroimage.2018.08.068"
  journal: "NeuroImage"
  month: 1
  start: 293 # First page number
  end: 316 # Last page number
  title: "Lead-DBS v2: Towards a comprehensive pipeline for deep brain stimulation imaging."
  issue: 1
  volume: 184
  year: 2019