1 Precentral_L
2 Precentral_R
3 Frontal_Sup_2_L
4 Frontal_Sup_2_R
5 Frontal_Mid_2_L
6 Frontal_Mid_2_R
7 Frontal_Inf_Oper_L
8 Frontal_Inf_Oper_R
9 Frontal_Inf_Tri_L
10 Frontal_Inf_Tri_R
11 Frontal_Inf_Orb_2_L
12 Frontal_Inf_Orb_2_R
13 Rolandic_Oper_L
14 Rolandic_Oper_R
15 Supp_Motor_Area_L
16 Supp_Motor_Area_R
17 Olfactory_L
18 Olfactory_R
19 Frontal_Sup_Medial_L
20 Frontal_Sup_Medial_R
21 Frontal_Med_Orb_L
22 Frontal_Med_Orb_R
23 Rectus_L
24 Rectus_R
25 OFCmed_L
26 OFCmed_R
27 OFCant_L
28 OFCant_R
29 OFCpost_L
30 OFCpost_R
31 OFClat_L
32 OFClat_R
33 Insula_L
34 Insula_R
35 Cingulate_Ant_L
36 Cingulate_Ant_R
37 Cingulate_Mid_L
38 Cingulate_Mid_R
39 Cingulate_Post_L
40 Cingulate_Post_R
41 Hippocampus_L
42 Hippocampus_R
43 ParaHippocampal_L
44 ParaHippocampal_R
45 Amygdala_L
46 Amygdala_R
47 Calcarine_L
48 Calcarine_R
49 Cuneus_L
50 Cuneus_R
51 Lingual_L
52 Lingual_R
53 Occipital_Sup_L
54 Occipital_Sup_R
55 Occipital_Mid_L
56 Occipital_Mid_R
57 Occipital_Inf_L
58 Occipital_Inf_R
59 Fusiform_L
60 Fusiform_R
61 Postcentral_L
62 Postcentral_R
63 Parietal_Sup_L
64 Parietal_Sup_R
65 Parietal_Inf_L
66 Parietal_Inf_R
67 SupraMarginal_L
68 SupraMarginal_R
69 Angular_L
70 Angular_R
71 Precuneus_L
72 Precuneus_R
73 Paracentral_Lobule_L
74 Paracentral_Lobule_R
75 Caudate_L
76 Caudate_R
77 Putamen_L
78 Putamen_R
79 Pallidum_L
80 Pallidum_R
81 Thalamus_L
82 Thalamus_R
83 Heschl_L
84 Heschl_R
85 Temporal_Sup_L
86 Temporal_Sup_R
87 Temporal_Pole_Sup_L
88 Temporal_Pole_Sup_R
89 Temporal_Mid_L
90 Temporal_Mid_R
91 Temporal_Pole_Mid_L
92 Temporal_Pole_Mid_R
93 Temporal_Inf_L
94 Temporal_Inf_R
95 Cerebellum_Crus1_L
96 Cerebellum_Crus1_R
97 Cerebellum_Crus2_L
98 Cerebellum_Crus2_R
99 Cerebellum_3_L
100 Cerebellum_3_R
101 Cerebellum_4_5_L
102 Cerebellum_4_5_R
103 Cerebellum_6_L
104 Cerebellum_6_R
105 Cerebellum_7b_L
106 Cerebellum_7b_R
107 Cerebellum_8_L
108 Cerebellum_8_R
109 Cerebellum_9_L
110 Cerebellum_9_R
111 Cerebellum_10_L
112 Cerebellum_10_R
113 Vermis_1_2 113
114 Vermis_3 114
115 Vermis_4_5 115
116 Vermis_6 116
117 Vermis_7 117
118 Vermis_8 118
119 Vermis_9 119
120 Vermis_10 120
121 Thal_AV_L
122 Thal_AV_R
123 Thal_LP_L
124 Thal_LP_R
125 Thal_VA_L
126 Thal_VA_R
127 Thal_VL_L
128 Thal_VL_R
129 Thal_VPL_L
130 Thal_VPL_R
131 Thal_IL_L
132 Thal_IL_R
133 Thal_Re_L
134 Thal_Re_R
135 Thal_MDm_L
136 Thal_MDm_R
137 Thal_MDl_L
138 Thal_MDl_R
139 Thal_LGN_L
140 Thal_LGN_R
141 Thal_MGN_L
142 Thal_MGN_R
143 Thal_PuI_L
144 Thal_PuI_R
145 Thal_PuM_L
146 Thal_PuM_R
147 Thal_PuA_L
148 Thal_PuA_R
149 Thal_PuL_L
150 Thal_PuL_R
151 ACC_sub_L
152 ACC_sub_R
153 ACC_pre_L
154 ACC_pre_R
155 ACC_sup_L
156 ACC_sup_R
157 N_Acc_L
158 N_Acc_R
159 VTA_L
160 VTA_R
161 SN_pc_L
162 SN_pc_R
163 SN_pr_L
164 SN_pr_R
165 Red_N_L
166 Red_N_R
167 LC_L
168 LC_R
169 Raphe_D 169
170 Raphe_M 170
