1	G_Frontal_Sup-1	
2	G_Frontal_Sup-2	
3	G_Frontal_Sup-3	
4	S_Sup_Frontal-1	
5	S_Sup_Frontal-2
6	S_Sup_Frontal-3
7	S_Sup_Frontal-4
8	S_Sup_Frontal-5
9	S_Sup_Frontal-6
10	G_Frontal_Mid-1
11	G_Frontal_Mid-2
12	G_Frontal_Mid-3
13	G_Frontal_Mid-4
14	G_Frontal_Mid-5
15	S_Inf_Frontal-1
16	S_Inf_Frontal-2
17	G_Frontal_Inf_Tri-1
18	G_Frontal_Sup_Orb-1
19	G_Frontal_Mid_Orb-1
20	G_Frontal_Mid_Orb-2
21	G_Frontal_Inf_Orb-1
22	G_Frontal_Inf_Orb-2
23	S_Orbital-1
24	S_Orbital-2
25	S_Olfactory-1
26	S_Precentral-1
27	S_Precentral-2
28	S_Precentral-3
29	S_Precentral-4
30	S_Precentral-5
31	S_Precentral-6
32	S_Rolando-1
33	S_Rolando-2
34	S_Rolando-3
35	S_Rolando-4
36	S_Postcentral-1
37	S_Postcentral-2
38	S_Postcentral-3
39	G_Parietal_Sup-1
40	G_Parietal_Sup-2
41	G_Parietal_Sup-3
42	G_Parietal_Sup-4
43	G_Parietal_Sup-5
44	G_Supramarginal-1
45	G_SupraMarginal-2
46	G_Supramarginal-3
47	G_Supramarginal-4
48	G_SupraMarginal-5
49	G_SupraMarginal-6
50	G_SupraMarginal-7
51	G_Angular-1
52	G_Angular-2
53	G_Angular-3
54	G_Parietal_Inf-1
55	S_Intraparietal-1
56	S_Intraparietal-2
57	S_Intraparietal-3
58	S_Intraoccipital-1
59	G_Occipital_Pole-1
60	G_Occipital_Lat-1
61	G_Occipital_Lat-2
62	G_Occipital_Lat-3
63	G_Occipital_Lat-4
64	G_Occipital_Lat-5
65	G_Occipital_Sup-1
66	G_Occipital_Sup-2
67	G_Occipital_Mid-1
68	G_Occipital_Mid-2
69	G_Occipital_Mid-3
70	G_Occipital_Mid-4
71	G_Occipital_Inf-1
72	G_Occipital_Inf-2
73	G_Insula-anterior-1
74	G_Insula-anterior-2
75	G_Insula-anterior-3
76	G_Insula-anterior-4
77	G_Insula-anterior-5
78	G_Insula-posterior-1
79	G_Rolandic_Oper-1
80	G_Rolandic_Oper-2
81	G_Temporal_Sup-1
82	G_Temporal_Sup-2
83	G_Temporal_Sup-3
84	G_Temporal_Sup-4
85	S_Sup_Temporal-1
86	S_Sup_Temporal-2
87	S_Sup_Temporal-3
88	S_Sup_Temporal-4
89	S_Sup_Temporal-5
90	G_Temporal_Mid-1
91	G_Temporal_Mid-2
92	G_Temporal_Mid-3
93	G_Temporal_Mid-4
94	G_Temporal_Inf-1
95	G_Temporal_Inf-2
96	G_Temporal_Inf-3
97	G_Temporal_Inf-4
98	G_Temporal_Inf-5
99	G_Temporal_Pole_Sup-1
100	G_Temporal_Pole_Sup-2
101	G_Temporal_Pole_Mid-1
102	G_Temporal_Pole_Mid-2
103	G_Temporal_Pole_Mid-3
104	G_Frontal_Sup_Medial-1
105	G_Frontal_Sup_Medial-2
106	G_Frontal_Sup_Medial-3
107	S_Anterior_Rostral-1
108	G_Frontal_Med_Orb-1
109	G_Frontal_Med_Orb-2
110	G_subcallosal-1
111	G_Supp_Motor_Area-1
112	G_Supp_Motor_Area-2
113	G_Supp_Motor_Area-3
114	S_Cingulate-1
115	S_Cingulate-2
116	S_Cingulate-3
117	S_Cingulate-4
118	S_Cingulate-5
119	S_Cingulate-6
120	S_Cingulate-7
121	G_Cingulum_Ant-1
122	G_Cingulum_Ant-2
123	G_Cingulum_Mid-1
124	G_Cingulum_Mid-2
125	G_Cingulum_Mid-3
126	G_Cingulum_Post-1
127	G_Cingulum_Post-2
128	G_Cingulum_Post-3
129	G_Paracentral_Lobule-1
130	G_Paracentral_Lobule-2
131	G_Paracentral_Lobule-3
132	G_Paracentral_Lobule-4
133	G_Precuneus-1
134	G_Precuneus-2
135	G_Precuneus-3
136	G_Precuneus-4
137	G_Precuneus-5
138	G_Precuneus-6
139	G_Precuneus-7
140	G_Precuneus-8
141	G_Precuneus-9
142	S_Parietooccipital-1
143	S_Parietooccipital-2
144	S_Parietooccipital-3
145	S_Parietooccipital-4
146	S_Parietooccipital-5
147	S_Parietooccipital-6
148	G_Cuneus-1
149	G_Cuneus-2
150	G_Calcarine-1
151	G_Calcarine-2
152	G_Calcarine-3
153	G_Lingual-1
154	G_Lingual-2
155	G_Lingual-3
156	G_Lingual-4
157	G_Lingual-5
158	G_Lingual-6
159	G_Hippocampus-1
160	G_Hippocampus-2
161	G_ParaHippocampal-1
162	G_ParaHippocampal-2
163	G_ParaHippocampal-3
164	G_ParaHippocampal-4
165	G_ParaHippocampal-5
166	G_Fusiform-1
167	G_Fusiform-2
168	G_Fusiform-3
169	G_Fusiform-4
170	G_Fusiform-5
171	G_Fusiform-6
172	G_Fusiform-7
173	N_Amygdala-1
174	N_Caudate-1
175	N_Caudate-2
176	N_Caudate-3
177	N_Caudate-4
178	N_Caudate-5
179	N_Caudate-6
180	N_Caudate-7
181	N_Pallidum-1
182	N_Putamen-2
183	N_Putamen-3
184	N_Thalamus-1
185	N_Thalamus-2
186	N_Thalamus-3
187	N_Thalamus-4
188	N_Thalamus-5
189	N_Thalamus-6
190	N_Thalamus-7
191	N_Thalamus-8
192	N_Thalamus-9
