1	V1_L	Primary_Visual_Cortex_L
2	V2_L	Second_Visual_Area_L
3	V3_L	Third_Visual_Area_L
4	V4_L	Fourth_Visual_Area_L
5	IPS1_L	IntraParietal_Sulcus_Area_1_L
6	V3A_L	Area_V3A_L
7	V3B_L	Area_V3B_L
8	V6_L	Sixth_Visual_Area_L
9	V6A_L	Area_V6A_L
10	V7_L	Seventh_Visual_Area_L
11	FFC_L	Fusiform_Face_Complex_L
12	PIT_L	Posterior_InferoTemporal_complex_L
13	V8_L	Eighth_Visual_Area_L
14	VMV1_L	VentroMedial_Visual_Area_1_L
15	VMV2_L	VentroMedial_Visual_Area_2_L
16	VMV3_L	VentroMedial_Visual_Area_3_L
17	VVC_L	Ventral_Visual_Complex_L
18	FST_L	Area_FST_L
19	LO1_L	Area_Lateral_Occipital_1_L
20	LO2_L	Area_Lateral_Occipital_2_L
21	LO3_L	Area_Lateral_Occipital_3_L
22	MST_L	Medial_Superior_Temporal_Area_L
23	MT_L	Middle_Temporal_Area_L
24	PH_L	Area_PH_L
25	V3CD_L	Area_V3CD_L
26	V4t_L	Area_V4t_L
27	1_L	Area_1_L
28	2_L	Area_2_L
29	3a_L	Area_3a_L
30	3b_L	Primary_Sensory_Cortex_L
31	4_L	Primary_Motor_Cortex_L
32	23c_L	Area_23c_L
33	24dd_L	Dorsal_Area_24d_L
34	24dv_L	Ventral_Area_24d_L
35	5L_L	Area_5L_L
36	5m_L	Area_5m_L
37	5mv_L	Area_5m_ventral_L
38	6ma_L	Area_6m_anterior_L
39	6mp_L	Area_6mp_L
40	SCEF_L	Supplementary_and_Cingulate_Eye_Field_L
41	55b_L	Area_55b_L
42	6a_L	Area_6_anterior_L
43	6d_L	Dorsal_area_6_L
44	6r_L	Rostral_Area_6_L
45	6v_L	Ventral_Area_6_L
46	FEF_L	Frontal_Eye_Fields_L
47	PEF_L	Premotor_Eye_Field_L
48	43_L	Area_43_L
49	FOP1_L	Frontal_Opercular_Area_1_L
50	OP1_L	Area_OP1-SII_L
51	OP2-3_L	Area_OP2-3-VS_L
52	OP4_L	Area_OP4-PV_L
53	52_L	Area_52_L
54	A1_L	Primary_Auditory_Cortex_L
55	LBelt_L	Lateral_Belt_Complex_L
56	MBelt_L	Medial_Belt_Complex_L
57	PBelt_L	ParaBelt_Complex_L
58	PFcm_L	Area_PFcm_L
59	RI_L	RetroInsular_Cortex_L
60	A4_L	Auditory_4_Complex_L
61	A5_L	Auditory_5_Complex_L
62	STGa_L	Area_STGa_L
63	STSda_L	Area_STSd_anterior_L
64	STSdp_L	Area_STSd_posterior_L
65	STSva_L	Area_STSv_anterior_L
66	STSvp_L	Area_STSv_posterior_L
67	TA2_L	Area_TA2_L
68	AAIC_L	Anterior_Agranular_Insula_Complex_L
69	AVI_L	Anterior_Ventral_Insular_Area_L
70	FOP2_L	Frontal_Opercular_Area_2_L
71	FOP3_L	Frontal_Opercular_Area_3_L
72	FOP4_L	Frontal_Opercular_Area_4_L
73	FOP5_L	Area_Frontal_Opercular_5_L
74	Ig_L	Insular_Granular_Complex_L
75	MI_L	Middle_Insular_Area_L
76	PI_L	Para-Insular_Area_L
77	Pir_L	Pirform_Cortex_L
78	PoI1_L	Area_Posterior_Insular_1_L
79	PoI2_L	Posterior_Insular_Area_2_L
80	Hipp_L	Hippocampus_L
81	PreS_L	PreSubiculum_L
82	EC_L	Entorhinal_Cortex_L
83	PeEc_L	Perirhinal_Ectorhinal_Cortex_L
84	TF_L	Area_TF_L
85	PHA1_L	ParaHippocampal_Area_1_L
86	PHA2_L	ParaHippocampal_Area_2_L
87	PHA3_L	ParaHippocampal_Area_3_L
88	PHT_L	Area_PHT_L
89	TE1a_L	Area_TE1_anterior_L
90	TE1m_L	Area_TE1_Middle_L
91	TE1p_L	Area_TE1_posterior_L
92	TE2a_L	Area_TE2_anterior_L
93	TE2p_L	Area_TE2_posterior_L
94	TGd_L	Area_TG_dorsal_L
95	TGv_L	Area_TG_Ventral_L
96	PSL_L	PeriSylvian_Language_Area_L
97	STV_L	Superior_Temporal_Visual_Area_L
98	TPOJ1_L	Area_TemporoParietoOccipital_Junction_1_L
99	TPOJ2_L	Area_TemporoParietoOccipital_Junction_2_L
100	TPOJ3_L	Area_TemporoParietoOccipital_Junction_3_L
101	7AL_L	Lateral_Area_7A_L
102	7Am_L	Medial_Area_7A_L
103	7PC_L	Area_7PC_L
104	7PL_L	Lateral_Area_7P_L
105	7Pm_L	Medial_Area_7P_L
106	AIP_L	Anterior_IntraParietal_Area_L
107	LIPd_L	Area_Lateral_IntraParietal_dorsal_L
108	LIPv_L	Area_Lateral_IntraParietal_ventral_L
109	MIP_L	Medial_IntraParietal_Area_L
110	VIP_L	Ventral_IntraParietal_Complex_L
111	IP0_L	Area_IntraParietal_0_L
112	IP1_L	Area_IntraParietal_1_L
113	IP2_L	Area_IntraParietal_2_L
114	PF_L	Area_PF_Complex_L
115	PFm_L	Area_PFm_Complex_L
116	PFop_L	Area_PF_Opercular_L
117	PFt_L	Area_PFt_L
118	PGi_L	Area_PGi_L
119	PGp_L	Area_PGp_L
120	PGs_L	Area_PGs_L
121	23d_L	Area_23d_L
122	31a_L	Area_31a_L
123	31pd_L	Area_31pd_L
124	31pv_L	Area_31p_ventral_L
125	7m_L	Area_7m_L
126	d23ab_L	Area_dorsal_23_a+b_L
127	DVT_L	Dorsal_Transitional_Visual_Area_L
128	PCV_L	PreCuneus_Visual_Area_L
129	POS1_L	Parieto-Occipital_Sulcus_Area_1_L
130	POS2_L	Parieto-Occipital_Sulcus_Area_2_L
131	ProS_L	ProStriate_Area_L
132	RSC_L	RetroSplenial_Complex_L
133	v23ab_L	Area_ventral_23_a+b_L
134	10r_L	Area_10r_L
135	10v_L	Area_10v_L
136	25_L	Area_25_L
137	33pr_L	Area_33_prime_L
138	8BM_L	Area_8BM_L
139	9m_L	Area_9_Middle_L
140	a24_L	Area_a24_L
141	a24pr_L	Anterior_24_prime_L
142	a32pr_L	Area_anterior_32_prime_L
143	d32_L	Area_dorsal_32_L
144	p24_L	Area_posterior_24_L
145	p24pr_L	Area_Posterior_24_prime_L
146	p32_L	Area_p32_L
147	p32pr_L	Area_p32_prime_L
148	pOFC_L	Posterior_OFC_Complex_L
149	s32_L	Area_s32_L
150	10d_L	Area_10d_L
151	10pp_L	Polar_10p_L
152	11l_L	Area_11l_L
153	13l_L	Area_13l_L
154	47m_L	Area_47m_L
155	47s_L	Area_47s_L
156	a10p_L	Area_anterior_10p_L
157	OFC_L	Orbital_Frontal_Complex_L
158	p10p_L	Area_posterior_10p_L
159	44_L	Area_44_L
160	45_L	Area_45_L
161	47l_L	Area_47l_(47_lateral)_L
162	a47r_L	Area_anterior_47r_L
163	IFJa_L	Area_IFJa_L
164	IFJp_L	Area_IFJp_L
165	IFSa_L	Area_IFSa_L
166	IFSp_L	Area_IFSp_L
167	p47r_L	Area_posterior_47r_L
168	46_L	Area_46_L
169	8Ad_L	Area_8Ad_L
170	8Av_L	Area_8Av_L
171	8BL_L	Area_8B_Lateral_L
172	8C_L	Area_8C_L
173	9-46d_L	Area_9-46d_L
174	9a_L	Area_9_anterior_L
175	9p_L	Area_9_Posterior_L
176	a9-46v_L	Area_anterior_9-46v_L
177	i6-8_L	Inferior_6-8_Transitional_Area_L
178	p9-46v_L	Area_posterior_9-46v_L
179	s6-8_L	Superior_6-8_Transitional_Area_L
180	SFL_L	Superior_Frontal_Language_Area_L
181	V1_R	Primary_Visual_Cortex_R
182	V2_R	Second_Visual_Area_R
183	V3_R	Third_Visual_Area_R
184	V4_R	Fourth_Visual_Area_R
185	IPS1_R	IntraParietal_Sulcus_Area_1_R
186	V3A_R	Area_V3A_R
187	V3B_R	Area_V3B_R
188	V6_R	Sixth_Visual_Area_R
189	V6A_R	Area_V6A_R
190	V7_R	Seventh_Visual_Area_R
191	FFC_R	Fusiform_Face_Complex_R
192	PIT_R	Posterior_InferoTemporal_complex_R
193	V8_R	Eighth_Visual_Area_R
194	VMV1_R	VentroMedial_Visual_Area_1_R
195	VMV2_R	VentroMedial_Visual_Area_2_R
196	VMV3_R	VentroMedial_Visual_Area_3_R
197	VVC_R	Ventral_Visual_Complex_R
198	FST_R	Area_FST_R
199	LO1_R	Area_Lateral_Occipital_1_R
200	LO2_R	Area_Lateral_Occipital_2_R
201	LO3_R	Area_Lateral_Occipital_3_R
202	MST_R	Medial_Superior_Temporal_Area_R
203	MT_R	Middle_Temporal_Area_R
204	PH_R	Area_PH_R
205	V3CD_R	Area_V3CD_R
206	V4t_R	Area_V4t_R
207	1_R	Area_1_R
208	2_R	Area_2_R
209	3a_R	Area_3a_R
210	3b_R	Primary_Sensory_Cortex_R
211	4_R	Primary_Motor_Cortex_R
212	23c_R	Area_23c_R
213	24dd_R	Dorsal_Area_24d_R
214	24dv_R	Ventral_Area_24d_R
215	5L_R	Area_5L_R
216	5m_R	Area_5m_R
217	5mv_R	Area_5m_ventral_R
218	6ma_R	Area_6m_anterior_R
219	6mp_R	Area_6mp_R
220	SCEF_R	Supplementary_and_Cingulate_Eye_Field_R
221	55b_R	Area_55b_R
222	6a_R	Area_6_anterior_R
223	6d_R	Dorsal_area_6_R
224	6r_R	Rostral_Area_6_R
225	6v_R	Ventral_Area_6_R
226	FEF_R	Frontal_Eye_Fields_R
227	PEF_R	Premotor_Eye_Field_R
228	43_R	Area_43_R
229	FOP1_R	Frontal_Opercular_Area_1_R
230	OP1_R	Area_OP1-SII_R
231	OP2-3_R	Area_OP2-3-VS_R
232	OP4_R	Area_OP4-PV_R
233	52_R	Area_52_R
234	A1_R	Primary_Auditory_Cortex_R
235	LBelt_R	Lateral_Belt_Complex_R
236	MBelt_R	Medial_Belt_Complex_R
237	PBelt_R	ParaBelt_Complex_R
238	PFcm_R	Area_PFcm_R
239	RI_R	RetroInsular_Cortex_R
240	A4_R	Auditory_4_Complex_R
241	A5_R	Auditory_5_Complex_R
242	STGa_R	Area_STGa_R
243	STSda_R	Area_STSd_anterior_R
244	STSdp_R	Area_STSd_posterior_R
245	STSva_R	Area_STSv_anterior_R
246	STSvp_R	Area_STSv_posterior_R
247	TA2_R	Area_TA2_R
248	AAIC_R	Anterior_Agranular_Insula_Complex_R
249	AVI_R	Anterior_Ventral_Insular_Area_R
250	FOP2_R	Frontal_Opercular_Area_2_R
251	FOP3_R	Frontal_Opercular_Area_3_R
252	FOP4_R	Frontal_Opercular_Area_4_R
253	FOP5_R	Area_Frontal_Opercular_5_R
254	Ig_R	Insular_Granular_Complex_R
255	MI_R	Middle_Insular_Area_R
256	PI_R	Para-Insular_Area_R
257	Pir_R	Pirform_Cortex_R
258	PoI1_R	Area_Posterior_Insular_1_R
259	PoI2_R	Posterior_Insular_Area_2_R
260	Hipp_R	Hippocampus_R
261	PreS_R	PreSubiculum_R
262	EC_R	Entorhinal_Cortex_R
263	PeEc_R	Perirhinal_Ectorhinal_Cortex_R
264	TF_R	Area_TF_R
265	PHA1_R	ParaHippocampal_Area_1_R
266	PHA2_R	ParaHippocampal_Area_2_R
267	PHA3_R	ParaHippocampal_Area_3_R
268	PHT_R	Area_PHT_R
269	TE1a_R	Area_TE1_anterior_R
270	TE1m_R	Area_TE1_Middle_R
271	TE1p_R	Area_TE1_posterior_R
272	TE2a_R	Area_TE2_anterior_R
273	TE2p_R	Area_TE2_posterior_R
274	TGd_R	Area_TG_dorsal_R
275	TGv_R	Area_TG_Ventral_R
276	PSL_R	PeriSylvian_Language_Area_R
277	STV_R	Superior_Temporal_Visual_Area_R
278	TPOJ1_R	Area_TemporoParietoOccipital_Junction_1_R
279	TPOJ2_R	Area_TemporoParietoOccipital_Junction_2_R
280	TPOJ3_R	Area_TemporoParietoOccipital_Junction_3_R
281	7AL_R	Lateral_Area_7A_R
282	7Am_R	Medial_Area_7A_R
283	7PC_R	Area_7PC_R
284	7PL_R	Lateral_Area_7P_R
285	7Pm_R	Medial_Area_7P_R
286	AIP_R	Anterior_IntraParietal_Area_R
287	LIPd_R	Area_Lateral_IntraParietal_dorsal_R
288	LIPv_R	Area_Lateral_IntraParietal_ventral_R
289	MIP_R	Medial_IntraParietal_Area_R
290	VIP_R	Ventral_IntraParietal_Complex_R
291	IP0_R	Area_IntraParietal_0_R
292	IP1_R	Area_IntraParietal_1_R
293	IP2_R	Area_IntraParietal_2_R
294	PF_R	Area_PF_Complex_R
295	PFm_R	Area_PFm_Complex_R
296	PFop_R	Area_PF_Opercular_R
297	PFt_R	Area_PFt_R
298	PGi_R	Area_PGi_R
299	PGp_R	Area_PGp_R
300	PGs_R	Area_PGs_R
301	23d_R	Area_23d_R
302	31a_R	Area_31a_R
303	31pd_R	Area_31pd_R
304	31pv_R	Area_31p_ventral_R
305	7m_R	Area_7m_R
306	d23ab_R	Area_dorsal_23_a+b_R
307	DVT_R	Dorsal_Transitional_Visual_Area_R
308	PCV_R	PreCuneus_Visual_Area_R
309	POS1_R	Parieto-Occipital_Sulcus_Area_1_R
310	POS2_R	Parieto-Occipital_Sulcus_Area_2_R
311	ProS_R	ProStriate_Area_R
312	RSC_R	RetroSplenial_Complex_R
313	v23ab_R	Area_ventral_23_a+b_R
314	10r_R	Area_10r_R
315	10v_R	Area_10v_R
316	25_R	Area_25_R
317	33pr_R	Area_33_prime_R
318	8BM_R	Area_8BM_R
319	9m_R	Area_9_Middle_R
320	a24_R	Area_a24_R
321	a24pr_R	Anterior_24_prime_R
322	a32pr_R	Area_anterior_32_prime_R
323	d32_R	Area_dorsal_32_R
324	p24_R	Area_posterior_24_R
325	p24pr_R	Area_Posterior_24_prime_R
326	p32_R	Area_p32_R
327	p32pr_R	Area_p32_prime_R
328	pOFC_R	posterior_OFC_Complex_R
329	s32_R	Area_s32_R
330	10d_R	Area_10d_R
331	10pp_R	Polar_10p_R
332	11l_R	Area_11l_R
333	13l_R	Area_13l_R
334	47m_R	Area_47m_R
335	47s_R	Area_47s_R
336	a10p_R	Area_anterior_10p_R
337	OFC_R	Orbital_Frontal_Complex_R
338	p10p_R	Area_posterior_10p_R
339	44_R	Area_44_R
340	45_R	Area_45_R
341	47l_R	Area_47l_(47_lateral)_R
342	a47r_R	Area_anterior_47r_R
343	IFJa_R	Area_IFJa_R
344	IFJp_R	Area_IFJp_R
345	IFSa_R	Area_IFSa_R
346	IFSp_R	Area_IFSp_R
347	p47r_R	Area_posterior_47r_R
348	46_R	Area_46_R
349	8Ad_R	Area_8Ad_R
350	8Av_R	Area_8Av_R
351	8BL_R	Area_8B_Lateral_R
352	8C_R	Area_8C_R
353	9-46d_R	Area_9-46d_R
354	9a_R	Area_9_anterior_R
355	9p_R	Area_9_Posterior_R
356	a9-46v_R	Area_anterior_9-46v_R
357	i6-8_R	Inferior_6-8_Transitional_Area_R
358	p9-46v_R	Area_posterior_9-46v_R
359	s6-8_R	Superior_6-8_Transitional_Area_R
360	SFL_R	Superior_Frontal_Language_Area_R
361	AV_L	Thal_AnteroventralNucleus_L
362	CeM_L	Thal_Central_medial_L
363	CL_L	Thal_Central_lateral_L
364	CM_L	Thal_Centralmedian_L
365	LD_L	Thal_Laterodorsal_L
366	LGN_L	Thal_Lateral_Geniculate_L
367	LP_L	Thal_Lateral_Posterior_L
368	L-Sg_L	Thal_Limitans_Suprageniculate_L
369	MDl_L	Thal_Mediodorsolateral_parvocellular_L
370	MDm_L	Thal_Mediodorsomedial_magnocellular_L
371	MGN_L	Thal_Medial_Geniculate_L
372	MV(Re)_L	Thal_Reuniens_L
373	Pf_L	Thal_Parafascicular_L
374	PuA_L	Thal_Pulvinar_anterior_L
375	PuI_L	Thal_Pulvinar_inferior_L
376	PuL_L	Thal_Pulvinar_lateral_L
377	PuM_L	Thal_Pulvinar_medial_L
378	VA_L	Thal_Ventral_Anterior_L
379	VLa_L	Thal_Ventral_Lateral_Anterior_L
380	VLp_L	Thal_Ventral_Lateral_Posterior_L
381	VPL_L	Thal_Ventral_posterolateral_L
382	Putam_L	Putamen_L
383	Caud_L	Caudate_L
384	NAc_L	Nucleus_Accumbens_L
385	Gpe_L	Globus_pallidus_externalis_L
386	Gpi_L	Globus_pallidus_internalis_L
387	Amyg_L	Amygdala_L
388	SNpc_L	Substantia_nigra_pars_compacta_L
389	SNpr_L	Substantia_nigra_pars_reticulata_L
390	VTA_L	Ventral_tegmenta_area_L
391	MB_L	Mammillary_bodies_L
392	Septum_L	Septal_nucleus_L
393	Nb_L	Nuclei_basal_L
394	AV_R	Thal_AnteroventralNucleus_R
395	CeM_R	Thal_Central_medial_R
396	CL_R	Thal_Central_lateral_R
397	CM_R	Thal_Centralmedian_R
398	LD_R	Thal_Laterodorsal_R
399	LGN_R	Thal_Lateral_Geniculate_R
400	LP_R	Thal_Lateral_Posterior_R
401	L-Sg_R	Thal_Limitans_Suprageniculate_R
402	MDl_R	Thal_Mediodorsolateral_parvocellular_R
403	MDm_R	Thal_Mediodorsomedial_magnocellular_R
404	MGN_R	Thal_Medial_Geniculate_R
405	MV(Re)_R	Thal_Reuniens_R
406	Pf_R	Thal_Parafascicular_R
407	PuA_R	Thal_Pulvinar_anterior_R
408	PuI_R	Thal_Pulvinar_inferior_R
409	PuL_R	Thal_Pulvinar_lateral_R
410	PuM_R	Thal_Pulvinar_medial_R
411	VA_R	Thal_Ventral_Anterior_R
412	VLa_R	Thal_Ventral_Lateral_Anterior_R
413	VLp_R	Thal_Ventral_Lateral_Posterior_R
414	VPL_R	Thal_Ventral_posterolateral_R
415	Putam_R	Putamen_R
416	Caud_R	Caudate_R
417	NAc_R	Nucleus_Accumbens_R
418	Gpe_R	Globus_pallidus_externalis_R
419	Gpi_R	Globus_pallidus_internalis_R
420	Amyg_R	Amygdala_R
421	SNpc_R	Substantia_nigra_pars_compacta_R
422	SNpr_R	Substantia_nigra_pars_reticulata_R
423	VTA_R	Ventral_tegmenta_area_R
424	MB_R	Mammillary_bodies_R
425	Septum_R	Septal_nucleus_R
426	Nb_R	Nuclei_basal_R
