1	V1_L
2	V2_L
3	V3_L
4	V4_L
5	IPS1_L
6	V3A_L
7	V3B_L
8	V6_L
9	V6A_L
10	V7_L
11	FFC_L
12	PIT_L
13	V8_L
14	VMV1_L
15	VMV2_L
16	VMV3_L
17	VVC_L
18	FST_L
19	LO1_L
20	LO2_L
21	LO3_L
22	MST_L
23	MT_L
24	PH_L
25	V3CD_L
26	V4t_L
27	1_L
28	2_L
29	3a_L
30	3b_L
31	4_L
32	23c_L
33	24dd_L
34	24dv_L
35	5L_L
36	5m_L
37	5mv_L
38	6ma_L
39	6mp_L
40	SCEF_L
41	55b_L
42	6a_L
43	6d_L
44	6r_L
45	6v_L
46	FEF_L
47	PEF_L
48	43_L
49	FOP1_L
50	OP1_L
51	OP2-3_L
52	OP4_L
53	52_L
54	A1_L
55	LBelt_L
56	MBelt_L
57	PBelt_L
58	PFcm_L
59	RI_L
60	A4_L
61	A5_L
62	STGa_L
63	STSda_L
64	STSdp_L
65	STSva_L
66	STSvp_L
67	TA2_L
68	AAIC_L
69	AVI_L
70	FOP2_L
71	FOP3_L
72	FOP4_L
73	FOP5_L
74	Ig_L
75	MI_L
76	PI_L
77	Pir_L
78	PoI1_L
79	PoI2_L
80	Hipp_L
81	PreS_L
82	EC_L
83	PeEc_L
84	TF_L
85	PHA1_L
86	PHA2_L
87	PHA3_L
88	PHT_L
89	TE1a_L
90	TE1m_L
91	TE1p_L
92	TE2a_L
93	TE2p_L
94	TGd_L
95	TGv_L
96	PSL_L
97	STV_L
98	TPOJ1_L
99	TPOJ2_L
100	TPOJ3_L
101	7AL_L
102	7Am_L
103	7PC_L
104	7PL_L
105	7Pm_L
106	AIP_L
107	LIPd_L
108	LIPv_L
109	MIP_L
110	VIP_L
111	IP0_L
112	IP1_L
113	IP2_L
114	PF_L
115	PFm_L
116	PFop_L
117	PFt_L
118	PGi_L
119	PGp_L
120	PGs_L
121	23d_L
122	31a_L
123	31pd_L
124	31pv_L
125	7m_L
126	d23ab_L
127	DVT_L
128	PCV_L
129	POS1_L
130	POS2_L
131	ProS_L
132	RSC_L
133	v23ab_L
134	10r_L
135	10v_L
136	25_L
137	33pr_L
138	8BM_L
139	9m_L
140	a24_L
141	a24pr_L
142	a32pr_L
143	d32_L
144	p24_L
145	p24pr_L
146	p32_L
147	p32pr_L
148	pOFC_L
149	s32_L
150	10d_L
151	10pp_L
152	11l_L
153	13l_L
154	47m_L
155	47s_L
156	a10p_L
157	OFC_L
158	p10p_L
159	44_L
160	45_L
161	47l_L
162	a47r_L
163	IFJa_L
164	IFJp_L
165	IFSa_L
166	IFSp_L
167	p47r_L
168	46_L
169	8Ad_L
170	8Av_L
171	8BL_L
172	8C_L
173	9-46d_L
174	9a_L
175	9p_L
176	a9-46v_L
177	i6-8_L
178	p9-46v_L
179	s6-8_L
180	SFL_L
181	V1_R
182	V2_R
183	V3_R
184	V4_R
185	IPS1_R
186	V3A_R
187	V3B_R
188	V6_R
189	V6A_R
190	V7_R
191	FFC_R
192	PIT_R
193	V8_R
194	VMV1_R
195	VMV2_R
196	VMV3_R
197	VVC_R
198	FST_R
199	LO1_R
200	LO2_R
201	LO3_R
202	MST_R
203	MT_R
204	PH_R
205	V3CD_R
206	V4t_R
207	1_R
208	2_R
209	3a_R
210	3b_R
211	4_R
212	23c_R
213	24dd_R
214	24dv_R
215	5L_R
216	5m_R
217	5mv_R
218	6ma_R
219	6mp_R
220	SCEF_R
221	55b_R
222	6a_R
223	6d_R
224	6r_R
225	6v_R
226	FEF_R
227	PEF_R
228	43_R
229	FOP1_R
230	OP1_R
231	OP2-3_R
232	OP4_R
233	52_R
234	A1_R
235	LBelt_R
236	MBelt_R
237	PBelt_R
238	PFcm_R
239	RI_R
240	A4_R
241	A5_R
242	STGa_R
243	STSda_R
244	STSdp_R
245	STSva_R
246	STSvp_R
247	TA2_R
248	AAIC_R
249	AVI_R
250	FOP2_R
251	FOP3_R
252	FOP4_R
253	FOP5_R
254	Ig_R
255	MI_R
256	PI_R
257	Pir_R
258	PoI1_R
259	PoI2_R
260	Hipp_R
261	PreS_R
262	EC_R
263	PeEc_R
264	TF_R
265	PHA1_R
266	PHA2_R
267	PHA3_R
268	PHT_R
269	TE1a_R
270	TE1m_R
271	TE1p_R
272	TE2a_R
273	TE2p_R
274	TGd_R
275	TGv_R
276	PSL_R
277	STV_R
278	TPOJ1_R
279	TPOJ2_R
280	TPOJ3_R
281	7AL_R
282	7Am_R
283	7PC_R
284	7PL_R
285	7Pm_R
286	AIP_R
287	LIPd_R
288	LIPv_R
289	MIP_R
290	VIP_R
291	IP0_R
292	IP1_R
293	IP2_R
294	PF_R
295	PFm_R
296	PFop_R
297	PFt_R
298	PGi_R
299	PGp_R
300	PGs_R
301	23d_R
302	31a_R
303	31pd_R
304	31pv_R
305	7m_R
306	d23ab_R
307	DVT_R
308	PCV_R
309	POS1_R
310	POS2_R
311	ProS_R
312	RSC_R
313	v23ab_R
314	10r_R
315	10v_R
316	25_R
317	33pr_R
318	8BM_R
319	9m_R
320	a24_R
321	a24pr_R
322	a32pr_R
323	d32_R
324	p24_R
325	p24pr_R
326	p32_R
327	p32pr_R
328	pOFC_R
329	s32_R
330	10d_R
331	10pp_R
332	11l_R
333	13l_R
334	47m_R
335	47s_R
336	a10p_R
337	OFC_R
338	p10p_R
339	44_R
340	45_R
341	47l_R
342	a47r_R
343	IFJa_R
344	IFJp_R
345	IFSa_R
346	IFSp_R
347	p47r_R
348	46_R
349	8Ad_R
350	8Av_R
351	8BL_R
352	8C_R
353	9-46d_R
354	9a_R
355	9p_R
356	a9-46v_R
357	i6-8_R
358	p9-46v_R
359	s6-8_R
360	SFL_R
361	AV_L
362	CeM_L
363	CL_L
364	CM_L
365	LD_L
366	LGN_L
367	LP_L
368	L-Sg_L
369	MDl_L
370	MDm_L
371	MGN_L
372	MV(Re)_L
373	Pf_L
374	PuA_L
375	PuI_L
376	PuL_L
377	PuM_L
378	VA_L
379	VLa_L
380	VLp_L
381	VPL_L
382	Putam_L
383	Caud_L
384	NAc_L
385	Gpe_L
386	Gpi_L
387	Amyg_L
388	SNpc_L
389	SNpr_L
390	VTA_L
391	MB_L
392	Septum_L
393	Nb_L
394	AV_R
395	CeM_R
396	CL_R
397	CM_R
398	LD_R
399	LGN_R
400	LP_R
401	L-Sg_R
402	MDl_R
403	MDm_R
404	MGN_R
405	MV(Re)_R
406	Pf_R
407	PuA_R
408	PuI_R
409	PuL_R
410	PuM_R
411	VA_R
412	VLa_R
413	VLp_R
414	VPL_R
415	Putam_R
416	Caud_R
417	NAc_R
418	Gpe_R
419	Gpi_R
420	Amyg_R
421	SNpc_R
422	SNpr_R
423	VTA_R
424	MB_R
425	Septum_R
426	Nb_R