CACHE MANIFEST
# Revision 1403615482097

CACHE:
Reconstruction of Electrode Trajectory.html
Creating the 3D Scene.html
Formatting the Image File Names.html
Installation.html
Lead-DBS Main Window and Loading Images.html
Normalization of Images.html
index.html
Acquiring and Setting Atlases.html
Setting a Path for _Lead-DBS_ in MATLAB.html
manual_correction_of_electrode_localization/README.html
writing_2d_images/README.html
gitbook\app.js
gitbook\fonts\anonymouspro\400.woff
gitbook\fonts\anonymouspro\400i.woff
gitbook\fonts\anonymouspro\700.woff
gitbook\fonts\anonymouspro\700i.woff
gitbook\fonts\ebgaramond\400.woff
gitbook\fonts\ebgaramond\400i.woff
gitbook\fonts\fontawesome\FontAwesome.otf
gitbook\fonts\fontawesome\fontawesome-webfont.eot
gitbook\fonts\fontawesome\fontawesome-webfont.svg
gitbook\fonts\fontawesome\fontawesome-webfont.ttf
gitbook\fonts\fontawesome\fontawesome-webfont.woff
gitbook\fonts\merriweather\250.woff
gitbook\fonts\merriweather\250i.woff
gitbook\fonts\merriweather\400.woff
gitbook\fonts\merriweather\400i.woff
gitbook\fonts\merriweather\700.woff
gitbook\fonts\merriweather\700i.woff
gitbook\fonts\merriweather\900.woff
gitbook\fonts\merriweather\900i.woff
gitbook\fonts\opensans\300.woff
gitbook\fonts\opensans\300i.woff
gitbook\fonts\opensans\400.woff
gitbook\fonts\opensans\400i.woff
gitbook\fonts\opensans\600.woff
gitbook\fonts\opensans\600i.woff
gitbook\fonts\opensans\700.woff
gitbook\fonts\opensans\700i.woff
gitbook\images\favicon.ico
gitbook\jsrepl\engines\javascript-default.js
gitbook\jsrepl\jsrepl.js
gitbook\jsrepl\langs\javascript\jsrepl_js.js
gitbook\jsrepl\sandbox.html
gitbook\jsrepl\sandbox.js
gitbook\print.css
gitbook\style.css
gitbook\plugins\gitbook-plugin-mathjax\plugin.js
gitbook\plugins\gitbook-plugin-mixpanel\plugin.js

NETWORK:
*