1	A1/A2
2	A10
3	A11
4	A13L
5	A13M
6	A13a
7	A13b
8	A14C
9	A14R
10	A19DI
11	A19M
12	A23V
13	A23a
14	A23b
15	A23c
16	A24a
17	A24b
18	A24c
19	A24d
20	A25
21	A29a-c
22	A29d
23	A30
24	A31
25	A32
26	A32V
27	A35
28	A36
29	A3a
30	A3b
31	A45
32	A46D
33	A46V
34	A47L
35	A47M
36	A47O
37	A4ab
38	A4c
39	A6DC
40	A6DR
41	A6M
42	A6Va
43	A6Vb
44	A8C
45	A8aD
46	A8Av
47	A8b
48	A9
49	dummylabel49
50	AI
51	AIP
52	Apri
53	dummylabel53
54	AuA1
55	AuAL
56	AuCL
57	AuCM
58	AuCPB
59	AuML
60	AuR
61	AuRM
62	AuRPB
63	AuRT
64	AuRTL
65	AuRTM
66	dummylabel66
67	DI
68	dummylabel68
69	dummylabel69
70	Ent
71	FST
72	GI
73	Gu
74	dummylabel74
75	Ipro
76	LIP
77	dummylabel77
78	dummylabel78
79	MIP
80	dummylabel80
81	MST
82	dummylabel82
83	OPAl
84	OPro
85	OPt
86	dummylabel86
87	PE
88	PEC
89	PF
90	PFG
91	PG
92	PGM
93	Pga-IPa
94	dummylabel94
95	dummylabel95
96	PaIL
97	PaIM
98	dummylabel98
99	dummylabel99
100	Pir
101	dummylabel101
102	dummylabel102
103	ProM
104	ProSt
105	ReI
106	S2E
107	S2I
108	S2PR
109	S2PV
110	dummylabel110
111	STR
112	TE1
113	TE2
114	TE3
115	TEO
116	TF
117	TFO
118	TH
119	TL
120	TLO
121	TPO
122	TPPro
123	Tpro
124	TPt
125	dummylabel125
126	V1
127	V2
128	V3
129	V3A
130	V4
131	V4T
132	V5
133	V6
134	V6A
135	VIP
