1 Precentral_L 2001
2 Precentral_R 2002
3 Frontal_Sup_2_L 2101
4 Frontal_Sup_2_R 2102
5 Frontal_Mid_2_L 2201
6 Frontal_Mid_2_R 2202
7 Frontal_Inf_Oper_L 2301
8 Frontal_Inf_Oper_R 2302
9 Frontal_Inf_Tri_L 2311
10 Frontal_Inf_Tri_R 2312
11 Frontal_Inf_Orb_2_L 2321
12 Frontal_Inf_Orb_2_R 2322
13 Rolandic_Oper_L 2331
14 Rolandic_Oper_R 2332
15 Supp_Motor_Area_L 2401
16 Supp_Motor_Area_R 2402
17 Olfactory_L 2501
18 Olfactory_R 2502
19 Frontal_Sup_Medial_L 2601
20 Frontal_Sup_Medial_R 2602
21 Frontal_Med_Orb_L 2611
22 Frontal_Med_Orb_R 2612
23 Rectus_L 2701
24 Rectus_R 2702
25 OFCmed_L 2801
26 OFCmed_R 2802
27 OFCant_L 2811
28 OFCant_R 2812
29 OFCpost_L 2821
30 OFCpost_R 2822
31 OFClat_L 2831
32 OFClat_R 2832
33 Insula_L 3001
34 Insula_R 3002
35 Cingulate_Ant_L 4001
36 Cingulate_Ant_R 4002
37 Cingulate_Mid_L 4011
38 Cingulate_Mid_R 4012
39 Cingulate_Post_L 4021
40 Cingulate_Post_R 4022
41 Hippocampus_L 4101
42 Hippocampus_R 4102
43 ParaHippocampal_L 4111
44 ParaHippocampal_R 4112
45 Amygdala_L 4201
46 Amygdala_R 4202
47 Calcarine_L 5001
48 Calcarine_R 5002
49 Cuneus_L 5011
50 Cuneus_R 5012
51 Lingual_L 5021
52 Lingual_R 5022
53 Occipital_Sup_L 5101
54 Occipital_Sup_R 5102
55 Occipital_Mid_L 5201
56 Occipital_Mid_R 5202
57 Occipital_Inf_L 5301
58 Occipital_Inf_R 5302
59 Fusiform_L 5401
60 Fusiform_R 5402
61 Postcentral_L 6001
62 Postcentral_R 6002
63 Parietal_Sup_L 6101
64 Parietal_Sup_R 6102
65 Parietal_Inf_L 6201
66 Parietal_Inf_R 6202
67 SupraMarginal_L 6211
68 SupraMarginal_R 6212
69 Angular_L 6221
70 Angular_R 6222
71 Precuneus_L 6301
72 Precuneus_R 6302
73 Paracentral_Lobule_L 6401
74 Paracentral_Lobule_R 6402
75 Caudate_L 7001
76 Caudate_R 7002
77 Putamen_L 7011
78 Putamen_R 7012
79 Pallidum_L 7021
80 Pallidum_R 7022
81 Thalamus_L 7101
82 Thalamus_R 7102
83 Heschl_L 8101
84 Heschl_R 8102
85 Temporal_Sup_L 8111
86 Temporal_Sup_R 8112
87 Temporal_Pole_Sup_L 8121
88 Temporal_Pole_Sup_R 8122
89 Temporal_Mid_L 8201
90 Temporal_Mid_R 8202
91 Temporal_Pole_Mid_L 8211
92 Temporal_Pole_Mid_R 8212
93 Temporal_Inf_L 8301
94 Temporal_Inf_R 8302
95 Cerebelum_Crus1_L 9001
96 Cerebelum_Crus1_R 9002
97 Cerebelum_Crus2_L 9011
98 Cerebelum_Crus2_R 9012
99 Cerebelum_3_L 9021
100 Cerebelum_3_R 9022
101 Cerebelum_4_5_L 9031
102 Cerebelum_4_5_R 9032
103 Cerebelum_6_L 9041
104 Cerebelum_6_R 9042
105 Cerebelum_7b_L 9051
106 Cerebelum_7b_R 9052
107 Cerebelum_8_L 9061
108 Cerebelum_8_R 9062
109 Cerebelum_9_L 9071
110 Cerebelum_9_R 9072
111 Cerebelum_10_L 9081
112 Cerebelum_10_R 9082
113 Vermis_1_2 9100
114 Vermis_3 9110
115 Vermis_4_5 9120
116 Vermis_6 9130
117 Vermis_7 9140
118 Vermis_8 9150
119 Vermis_9 9160
120 Vermis_10 9170
