1 Precentral_L
2 Precentral_R
3 Frontal_Sup_2_L
4 Frontal_Sup_2_R
5 Frontal_Mid_2_L
6 Frontal_Mid_2_R
7 Frontal_Inf_Oper_L
8 Frontal_Inf_Oper_R
9 Frontal_Inf_Tri_L
10 Frontal_Inf_Tri_R
11 Frontal_Inf_Orb_2_L
12 Frontal_Inf_Orb_2_R
13 Rolandic_Oper_L
14 Rolandic_Oper_R
15 Supp_Motor_Area_L
16 Supp_Motor_Area_R
17 Olfactory_L
18 Olfactory_R
19 Frontal_Sup_Medial_L
20 Frontal_Sup_Medial_R
21 Frontal_Med_Orb_L
22 Frontal_Med_Orb_R
23 Rectus_L
24 Rectus_R
25 OFCmed_L
26 OFCmed_R
27 OFCant_L
28 OFCant_R
29 OFCpost_L
30 OFCpost_R
31 OFClat_L
32 OFClat_R
33 Insula_L
34 Insula_R
35 Cingulate_Mid_L
36 Cingulate_Mid_R
37 Cingulate_Post_L
38 Cingulate_Post_R
39 Hippocampus_L
40 Hippocampus_R
41 ParaHippocampal_L
42 ParaHippocampal_R
43 Amygdala_L
44 Amygdala_R
45 Calcarine_L
46 Calcarine_R
47 Cuneus_L
48 Cuneus_R
49 Lingual_L
50 Lingual_R
51 Occipital_Sup_L
52 Occipital_Sup_R
53 Occipital_Mid_L
54 Occipital_Mid_R
55 Occipital_Inf_L
56 Occipital_Inf_R
57 Fusiform_L
58 Fusiform_R
59 Postcentral_L
60 Postcentral_R
61 Parietal_Sup_L
62 Parietal_Sup_R
63 Parietal_Inf_L
64 Parietal_Inf_R
65 SupraMarginal_L
66 SupraMarginal_R
67 Angular_L
68 Angular_R
69 Precuneus_L
70 Precuneus_R
71 Paracentral_Lobule_L
72 Paracentral_Lobule_R
73 Caudate_L
74 Caudate_R
75 Putamen_L
76 Putamen_R
77 Pallidum_L
78 Pallidum_R
79 Heschl_L
80 Heschl_R
81 Temporal_Sup_L
82 Temporal_Sup_R
83 Temporal_Pole_Sup_L
84 Temporal_Pole_Sup_R
85 Temporal_Mid_L
86 Temporal_Mid_R
87 Temporal_Pole_Mid_L
88 Temporal_Pole_Mid_R
89 Temporal_Inf_L
90 Temporal_Inf_R
91 Cerebellum_Crus1_L
92 Cerebellum_Crus1_R
93 Cerebellum_Crus2_L
94 Cerebellum_Crus2_R
95 Cerebellum_3_L
96 Cerebellum_3_R
97 Cerebellum_4_5_L
98 Cerebellum_4_5_R
99 Cerebellum_6_L
100 Cerebellum_6_R
101 Cerebellum_7b_L
102 Cerebellum_7b_R
103 Cerebellum_8_L
104 Cerebellum_8_R
105 Cerebellum_9_L
106 Cerebellum_9_R
107 Cerebellum_10_L
108 Cerebellum_10_R
109 Vermis_1_2
110 Vermis_3
111 Vermis_4_5
112 Vermis_6
113 Vermis_7
114 Vermis_8
115 Vermis_9
116 Vermis_10
117 Thal_AV_L
118 Thal_AV_R
119 Thal_LP_L
120 Thal_LP_R
121 Thal_VA_L
122 Thal_VA_R
123 Thal_VL_L
124 Thal_VL_R
125 Thal_VPL_L
126 Thal_VPL_R
127 Thal_IL_L
128 Thal_IL_R
129 Thal_Re_L
130 Thal_Re_R
131 Thal_MDm_L
132 Thal_MDm_R
133 Thal_MDl_L
134 Thal_MDl_R
135 Thal_LGN_L
136 Thal_LGN_R
137 Thal_MGN_L
138 Thal_MGN_R
139 Thal_PuA_L
140 Thal_PuA_R
141 Thal_PuM_L
142 Thal_PuM_R
143 Thal_PuL_L
144 Thal_PuL_R
145 Thal_PuI_L
146 Thal_PuI_R
147 ACC_sub_L
148 ACC_sub_R
149 ACC_pre_L
150 ACC_pre_R
151 ACC_sup_L
152 ACC_sup_R
153 N_Acc_L
154 N_Acc_R
155 VTA_L
156 VTA_R
157 SN_pc_L
158 SN_pc_R
159 SN_pr_L
160 SN_pr_R
161 Red_N_L
162 Red_N_R
163 LC_L
164 LC_R
165 Raphe_D
166 Raphe_M
