/*
* BrainBrowser: Web-based Neurological Visualization Tools
* (https://brainbrowser.cbrain.mcgill.ca)
*
* Copyright (C) 2011 
* The Royal Institution for the Advancement of Learning
* McGill University
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*
*
* Author: Tarek Sherif <tsherif@gmail.com> (http://tareksherif.ca/)
* Author: Nicolas Kassis
*/

body {
  font: arial;
  height: 100%;
  margin: 0;
}

#app-name {
  display: none;
  top: 15px;
  left: 15px;
}

.app-label {
  font-size: 24px;
  white-space: nowrap;
  position: absolute;
  margin: 0;
  padding: 0.4em;
  color: white;
  border-radius: 5px;
  border: 3px solid darkorange;
  background-image: linear-gradient(left bottom, rgb(51,51,51) 1%, rgb(30,143,255) 87%);
  background-image: -o-linear-gradient(left bottom, rgb(51,51,51) 1%, rgb(30,143,255) 87%);
  background-image: -moz-linear-gradient(left bottom, rgb(51,51,51) 1%, rgb(30,143,255) 87%);
  background-image: -webkit-linear-gradient(left bottom, rgb(51,51,51) 1%, rgb(30,143,255) 87%);
  background-image: -ms-linear-gradient(left bottom, rgb(51,51,51) 1%, rgb(30,143,255) 87%);
  background-image: -webkit-gradient(
    linear,
    left bottom,
    right top,
    color-stop(0.01, rgb(51,51,51)),
    color-stop(0.87, rgb(30,143,255))
  );
}


#loading {
  z-index: 999;
  position: absolute;
  top: 65px;
  left: 55px;
  font-size: 3em;
}
